<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tpf_timepicker"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_cancel"
        android:id="@+id/tpf_cancel_button"
        android:layout_below="@+id/tpf_timepicker"
        android:layout_alignStart="@+id/tpf_timepicker"
        android:layout_alignEnd="@+id/tpf_button_spacer" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_confirm"
        android:id="@+id/tpf_confirm_button"
        android:layout_below="@+id/tpf_timepicker"
        android:layout_alignEnd="@+id/tpf_timepicker"
        android:layout_alignStart="@+id/tpf_button_spacer" />

    <Space
        android:layout_width="4dp"
        android:layout_height="4dp"
        android:layout_below="@+id/tpf_timepicker"
        android:layout_centerHorizontal="true"
        android:id="@+id/tpf_button_spacer" />
    />
</RelativeLayout>